# spring-boot-security

./: .gitignore  pom.xml
sql/: db.sql
src/main/java/com/example/: SpringBootSecurityApplication.java
src/main/java/com/example/common/controller/: BaseController.java
src/main/java/com/example/common/core/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  MyAccessDeniedHandler.java  MyUserDetailsServiceImpl.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java
src/main/java/com/example/common/persistence/annotation/: MyBatisDao.java
src/main/java/com/example/common/security/: Cryptos.java  Digests.java
src/main/java/com/example/common/service/: BaseService.java  CrudService.java  ServiceException.java
src/main/java/com/example/common/util/: CookieUtils.java  DateTimeUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileUtil.java  IdGen.java  IdcardUtils.java  JsonMapper.java  PasswordUtil.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java  UnicodeUtil.java
src/main/java/com/example/module/test/controller/: HelloController.java
src/main/java/com/example/modules/sys/controller/: LoginController.java  MenuController.java  UserController.java  UserController1.java
src/main/java/com/example/modules/sys/dao/: MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/modules/sys/entity/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/example/modules/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/modules/test/controller/: HelloController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  banner说明.txt
src/main/resources/mapping/modules/sys/: MenuDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/static/bootstrap/3.3.7/css/: bootstrap.css
src/main/resources/static/res/common/: ajaxError.js
src/main/resources/static/res/sb-admin-2/js/: sb-admin-2.js
src/main/resources/static/sb-admin-2/js/: sb-admin-2.min.js
src/main/resources/templates/common/error/: 403.html
src/main/resources/templates/common/layout/: common_css.html  common_js.html  layout.html  menu.html
src/main/resources/templates/modules/: index.html
src/main/resources/templates/modules/demo/: demo.html
src/main/resources/templates/modules/sys/: login.html  userDetail.html  userList.html
src/main/resources/templates/modules/test/: index.html
src/test/java/com/example/common/: OtherTest.java  SpringBootDemoApplicationTests.java  SpringBootSecurityApplicationTests.java
