# \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u8BBF\u95EE\u5730\u5740
server.servlet.context-path=/springSecurity/

# \u5E94\u7528\u540D
spring.application.name=spring-boot-security-dev


# Thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false




