# \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

# \u8BBF\u95EE\u5730\u5740
server.servlet.context-path=/springSecurity/

# \u5E94\u7528\u540D
spring.application.name=spring-boot-security-dev


#####################################################################################################
############################################## \u6846\u67B6\u8BBE\u7F6E ##############################################
#####################################################################################################


# Thymeleaf config
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false

# \u6570\u636E\u5E93\u914D\u7F6E
# spring.datasource.xxx \u6216 \u4EE5\u4E0B
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test_security
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# \u5982\u679C\u4F7F\u7528 spring.datasource.druid \u5F00\u5934\u914D\u7F6E\u6570\u636E\u6E90\u7684\u8BDD\uFF0C spring.datasource.type \u5C31\u53EF\u4EE5\u7701\u7565
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat
spring.datasource.druid.max-open-prepared-statements=20

# MyBatis \u914D\u7F6E
mybatis.mapper-locations=classpath:mapping/**/*.xml
mybatis.type-aliases-package=com.example.modules

# \u6307\u5B9A Mybatis \u7684\u914D\u7F6E\u6587\u4EF6
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml


#####################################################################################################
############################################## \u7CFB\u7EDF\u914D\u7F6E##############################################
#####################################################################################################

# \u7BA1\u7406\u5458\u6839\u8DEF\u5F84
adminPath=/a

